The port that the server will listen to.
SERVER_PORT=443
This is the database configuration.
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ulatina
This is the secret key used to sign the JWT tokens.
JWT_SECRET=?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRf
The time that the token will be valid.
JWT_LIFETIME=9h
The time that the token will be valid.
JWTResetPassword_LIFETIME=15m
This is the email configuration.
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USER=proyecto_ads_2@outlook.com
EMAIL_PASSWORD=ADS_2_PASS
